# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_jxwm0S3nkQEv@ep-curly-art-a4krtwmn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'